debug=false
oauth.consumerKey=1HGpitOTbv7vyDtgdaPubw
oauth.consumerSecret=30fVAI0VQXy5EbZwXCf4AQXUD0nVy6Kmi7NrYvrUo
oauth.accessToken=12707132-XP0KuYAdJtZUbXGdcPOBcC6GLRg0DjTsLIPs9n0Mp
oauth.accessTokenSecret=myUDAbr9gtgEDIOGNfnaFuBLVPSvRdpOx94BqHIXM